@import url('https://fonts.googleapis.com/css2?family=Asap&display=swap');

@media (max-width: 640px) {
    .logo {
      display: block;   }
    .form{
        height: 100%;
        justify-content: space-between; }
    .form-c{
        height: 100%;   }
    .secondary-button {
        /* position: fixed;
        bottom: 30px;
        width: inherit; */
        width: 300px;
        position: absolute;
        bottom: 0;
        margin-bottom: 24px;    } 
    .card-c{
        grid-template-columns: repeat(auto, 140px); }
    .prod-card{
        width: 140px;   }
    .prod-card img{
        width: 140px;
        height: 140px;  }
    .prod-info div p:nth-child(1){
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
    }
    .prod-info div p:nth-child(2){
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 0;
        color: var(--very-light-pink);  }
}

:root{
    --white: #6b6b6b;
    --black: #000000;
    --very-light-pink:#c7c7c7;
    --text-input-field:#f7f7f7;
    --hospital-green:#acd9b2;
    --sm: 1rem;
    --md: 1.25rem;
    --lg: 1.5rem;
}

body{
    margin: 0;
    font-family: 'Asap', sans-serif;
    background: var(--white);
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    border-bottom: 1px solid var(--very-light-pink);
}

/* Login */

    .login{
        width: 100%;    height: 100vh;
        display: grid;
        place-items: center;
        border-bottom: #000000 solid 1px;
    }

    .logo{
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: inline-block;
    }

    .title{
        font-size: var(--lg);
        margin-bottom: 0.75rem;
        text-align: center;
    }

    .title-a{
        font-size: var(--lg);
        margin-bottom: 2rem;
        justify-self: left;
        text-align: left;
    }

    .title-sub{
        color: var(--very-light-pink);
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 2rem;
        text-align: center;
    }

    .form{
        display: flex;
        flex-direction: column;
        width: 251px;
    }

    .form-c{
        display: grid;
        grid-template-rows: auto 1fr auto;
        justify-items: center;
        margin-top: 5%;
    }

    .form div{
        display: flex;
        flex-direction: column;
    }

    .form a{
        color: var(--hospital-green);
        font-size: var(--sm);
        text-align: center;
        text-decoration: none;
        margin-bottom: 52px;
    }

    .label{
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 0.25rem;
    }

    .value{
        font-size: var(--md);
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 2rem;
        width: 100%;
        padding: 0.25rem;
        margin: 0.5rem 0 2rem 0;  
    }

    .input{
        font-size: var(--md);
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 2rem;
        
        padding: 0.25rem;
        margin-bottom: 0.75rem;
    }

    .input-email, .input-name, .input-password{
        margin-bottom: 1rem;
    }

    .primary-btn{
        color: var(--white);
        background-color: var(--hospital-green);

        width: 100%;    height: 50px;
        border-radius: 8px;
        border: none;
        font-size: var(--md);
        font-weight: bold;
        cursor: pointer;
    }

    .login-btn {
        margin-top: 14px;
        margin-bottom: 30px;
    }

    .secondary-btn{
        color: var(--hospital-green);
        background-color: var(--white);

        width: 100%;    height: 50px;
        border-radius: 8px;
        border: solid 1px var(--hospital-green);
        font-size: var(--md);
        font-weight: bold;
        cursor: pointer;
    }

    .signup-btn {
        margin-top: 14px;
        margin-bottom: 30px;
    }

    .email-image {
        width: 6rem;
        height: 6rem;
        border-radius: 50%;
        background-color: var(--text-input-field);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 24px;
        margin-bottom: 1.5rem;
    }

    .email-image img {
        width: 50%;
    }

    .resend{
        font-size: var(--sm);
    }

    .resend span{
        color: var(--very-light-pink);
    }

    .resend a{
        color: var(--hospital-green);
        text-decoration: none;
    }

    /* 667px minimo */

/* Login */



/* Navbar */

    .nav-menu{
        display: none;
        height: 12vh;
    }

    .nav-logo{
        width: auto;
        height: 12vh;
    }

    .nav-l,
    .nav-r{
        display: flex;
    }

    .nav-l ul{
        margin-left: 12px;
    }

    .nav-l ul, 
    .nav-r ul{
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        height: 10vh;
        margin-top: 1vh;
    }

    .nav-l ul li a, 
    .nav-r ul li a{
        text-decoration: none;
        color: var(--very-light-pink);
        border: 1px solid var(--white);
        padding: 8px;
        border-radius: 8px;
        font-size: var(--sm);
        font-weight: bold;
    }

    .nav-l ul li a:hover, 
    .nav-r ul li a:hover{
        color: var(--hospital-green);
        border: 1px solid var(--hospital-green);
    }

    .nav-e{
        color: var(--very-light-pink);
        font-size: var(--sm);
        font-weight: bold;
        margin-right: 12px;
        margin-bottom: 1vh;
    }

    .nav-e img{
        width: 16px;
        height: 16px;
        border-radius: 40px;
        margin-left: 10px;
        transform: rotate(90deg);
    }

    .nav-car{
        position: relative;
        border-radius: 0px;
    }

    .nav-car img{
        width: 28px;
        height: 28px;
    }

    .nav-car div {
        width: 16px;
        height: 16px;
        background-color: var(--hospital-green);
        border-radius: 50%;
        font-size: var(--sm);
        font-weight: bold;
        position: absolute;
        top: -6px;
        right: -3px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @media (max-width: 1027px) {
        .nav-menu{
            display: block;
            height: 8vh;
            margin-top: 1vh;    }
        .nav-l ul{
            display: none;  }
        .nav-e{
            display: none;  }
        .nav-logo{
            height: 8vh;
            margin-top: 1vh;    }
    }

/* Navbar */



/* Menu */

    .menu-pc{
        width: 100px;
        height: auto;
        border: 1px solid var(--very-light-pink);
        border-radius: 6px;
        padding: 20px 20 px 0 20px;
    }

    .menu-pc ul{
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .menu-pc ul li{
        text-align: end;

    }
    
    .menu-pc ul li:nth-child(1), 
    .menu-pc ul li:nth-child(2){
        font-weight: bold;
    }

    .menu-pc ul li:last-child{
        padding-top: 20px;
        border-top: 1px solid var(--very-light-pink);
    }

    .menu-pc ul li a{
        color: var(--black);
        font-size: var(--md);
        text-decoration: none;
        margin-bottom: 20px;
        display: inline-block;
    }

    .menu-pc ul li:last-child a{
        color: var(--hospital-green);
        font-size: var(--sm);
    }

    /* Menu Mobile */

    .menu-mb{
        padding: 24px;
    }

    .menu-mb a{
        text-decoration: none;
        color: var(--black);
        font-weight: bold;  
        font-size: var(--md);
        /* margin-bottom: 24px; */
            
    }

    .menu-mb ul{
        padding: 0;
        margin: 24px 0 0;
        list-style: none;
    }

    .menu-mb ul:nth-child(1){
        border-bottom: 1px solid var(--very-light-pink);
    }

    .menu-mb ul:nth-child(3){
        margin-top: 50%;
    }

    .menu-mb ul li{
        margin-bottom: 24px;
    }

    .menu-mb .menu-to-email{
        font-size: var(--sm);
        font-weight: 300;
    }

    .menu-mb .menu-to-signout {
        font-size: var(--sm);
        color: var(--hospital-green);
    }

/* Menu */


/* Home */

    /* .main-c{
        
    } */

    .card-c{
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);
        height: auto;
        gap: 26px;
        place-content: center;
        border-bottom: #000000 solid 1px;
    }

    .prod-card{
        width: 240px;

    }

    .prod-card img{
        width: 240px;
        height: 240px;
        border-radius: 20px;
        object-fit: cover;
    }

    .prod-info{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
    }

    .prod-info figure{
        margin: 0;
    }

    .prod-info figure img{
        width: 36px;
        height: 36px;
        border-radius: 0px;
    }

    #carrito{
        display: block;
    }

    #carrito-dos{
        display: none;
    }
    
    .img-c{
        position: relative;
        display: inline-block;
    }

    .circulo {
        position: static;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background-color: black;
        color: white;
        font-size: var(--sm);
        text-align: center;
    }

    .prod-info div p:nth-child(1){
        font-weight: bold;
    }

/* Home */

/* My Order */

    .myorder{
        width: 100%;
        min-height: 100vh;
        height: auto;
        display: grid;
        place-items: center;
        border-bottom: #000000 solid 1px;
    }

    .myorder-c{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }

    .title-dos{
        font-size: var(--lg);
        margin-bottom: 40px;
        font-weight: bold;
    }

    .myorder-ct{
        display: flex;
        flex-direction: column;
    }

    .order {
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 16px;
        align-items: center;
        background-color: var(--text-input-field);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0 24px;
    }

    .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
    }

    .order p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
    }

    .order p span:nth-child(2) {
        font-size: var(--sm);
        color: var(--very-light-pink);
    }

    .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
    }

    .order img {
        width: 16px;
        height: 16px;
        border-radius: 40px;
    }

    .shop-card{
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 24px;
        align-items: center;
    }

    .shop-card figure {
        margin: 0;
    }

    .shop-card figure img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
    }

    .shop-card p:nth-child(2) {
        color: var(--very-light-pink);
    }
    
    .shop-card p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
    }

    /* Shoping Cart */

    .shop-cart{
        width: 360px;
        padding: 24px;
        position: absolute;
        box-sizing: border-box;
        right: 0;
        border-bottom: #000000 solid 1px;
    }

    .shop-m{
        margin-bottom: 24px;
    }

    .shop-t{
        display: flex;
        align-items: center;
    }
    
    .shop-t img{
        width: 16px;
        height: 16px;
        transform: rotate(180deg);
        margin-right: 12px;
    }

    .title-tres{
        font-size: var(--lg);
        font-weight: bold;
    }

/* My Order */

/* Prouct Details */

    .prod-det{
        width: 360px;
        padding-bottom: 24px;
        position: absolute;
        box-sizing: border-box;
        right: 0;
        border-bottom: #000000 solid 1px;
    }

    .prod-det > img:nth-child(2){
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
    }

    .prod-det-c{
        background: var(--white);
        position: absolute;
        width: 24px;    height: 24px;
        top: 24px;
        left: 24px;
        z-index: 2;
        padding: 12px;
        border-radius: 50%;
    }

    .prod-det-c:hover{
        cursor: pointer;

    }

    .prod-det-c img{
        width: 24px;
        height: 24px;
    }

    .prod-desc{
        margin: 24px 24px 0 24px;
    }

    .prod-desc p:nth-child(1){
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 8px;
    }

    .prod-desc p:nth-child(2){
        color: var(--very-light-pink);
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 36px;
    }

    .prod-desc p:nth-child(2){
        color: var(--very-light-pink);
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 36px;
    }

    .add-to-car{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .primary-btn img{
        width: 16px;
        height: 16px;
    }

    @media (max-width: 640px) {
        .prod-det{
            width: 100%;
        }
    }

/* Prouct Details */



