@import url('https://fonts.googleapis.com/css2?family=Asap&display=swap');

html{
    font-family: 'Asap';
    font-size: 18px;
    line-height: 28px;
    height: 100%;
}

body{
    font-family: 'Asap', sans-serif;
    color: black;
    background: rgb(196, 200, 204);
    margin: 0;
}


/* 

    Navbar

*/

.btn-dark{
    color: aliceblue;
    background-color: rgb(0, 0, 35);
    border: 5px solid rgb(255, 255, 255);
    border-radius: 50px;
    transition: 0.3s;
 
    width: max-content;    height: max-content;
    position: fixed;
    box-sizing: border-box;
    padding: 20px 20px;
    right: 10px; bottom: 10px;
}

.btn-dark i {
    font-size: 15px;
    display: inline-block;
    vertical-align: middle;
}

.btn-dark:hover{
    background-color: rgb(0, 0, 35);
    border-color: rgb(0, 255, 255);
    transition: 0.3s;
}

/* 

HOME

*/

.sm{
    display: flex;
    background: black;
    justify-content: space-between;
    /* align-items: center; */
    height: 200px;
    flex-direction: column;
}

.sm-btn{
    width: 30px;
    height: 30px;
    background: blue;
}

.sm .sm-btn:nth-child(2n+1){
    background: greenyellow;
}



.smg{
    display: grid;
    background: gray;
    height: 400px;
    width: 400px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.smg-btn{
    background: red;
}

.smg .smg-btn:nth-child(2n+2){
    background: greenyellow;
}
.smg .smg-btn:nth-child(1){
    grid-column: 1 / 2;
    grid-row: 1 / 2; }
.smg .smg-btn:nth-child(2){
    grid-column: 2 / 3;
    grid-row: 2 / 3; }
.smg .smg-btn:nth-child(3){
    grid-column: 3 / 4;
    grid-row: 3 / 4; }
.smg .smg-btn:nth-child(4){
    grid-column: 4 / 5;
    grid-row: 4 / 5; }

/* 

Modelo de caja

*/

.section-margenes{
    display: flex;
    flex-direction: column;
}

.ejemplo-de-margenes{
    width: 200px;
    height: 100px;
    background: violet;
    padding: 20px;
    box-sizing: border-box;
    border: 5px solid black;
    margin: 20px;
}