<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/HyV18yp.png" />
    <title>eHacky - Test Clases</title>

    <script>
        function cambiarModo() { 
            var cuerpoweb = document.body; 
            cuerpoweb.classList.toggle("oscuro"); 
        }
        </script>
    <script src="https://kit.fontawesome.com/d4e059ee95.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/dark-style.css">

    <style>
        .sm{
            display: flex;
            background: black;
            justify-content: space-between;
            /* align-items: center; */
            height: 200px;
            flex-direction: column;
        }

        .sm-btn{
            width: 30px;
            height: 30px;
            background: blue;
            color:rgb(255, 255, 255)
        }

        .sm .sm-btn:nth-child(2n+1){
            background: greenyellow;
        }



        .smg{
            display: grid;
            background: gray;
            height: 400px;
            width: 400px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }

        .smg-btn{
            background: red;
        }

        .smg .smg-btn:nth-child(2n+2){
            background: greenyellow;
        }
        .smg .smg-btn:nth-child(1){
            grid-column: 1 / 2;
            grid-row: 1 / 2; }
        .smg .smg-btn:nth-child(2){
            grid-column: 2 / 3;
            grid-row: 2 / 3; }
        .smg .smg-btn:nth-child(3){
            grid-column: 3 / 4;
            grid-row: 3 / 4; }
        .smg .smg-btn:nth-child(4){
            grid-column: 4 / 5;
            grid-row: 4 / 5; }

        /* 

        Modelo de caja

        */

        .section-margenes{
            display: flex;
            flex-direction: column;
        }

        .ejemplo-de-margenes{
            width: 200px;
            height: 100px;
            background: violet;
            padding: 20px;
            box-sizing: border-box;
            border: 5px solid black;
            margin: 20px;
        }

        /* 

        Posicionamiento en CSS

        */

        .position{
            width: 200px;
            height: 200px;
            left: 20px;
            background: red;
            position: relative;
        }

        .position-box{
            width: 20px;
            height: 20px;
            background: white;
            position: absolute;
            right: 0;
        }

        nav{
            width: 100%;
            height: 60px;
            background: rgba(0, 255, 255);
            position: fixed;
        }

        ul p{
            position: sticky;
            top: 0;
        }

        .zi1{
            background: cyan;
            position: absolute;
            z-index: 5;
        }

        .zi2{
            background: papayawhip;
            position: absolute;
            z-index: 4;
        }
    </style>
</head>


<body>
    <header>
        <nav></nav>
    </header>

    <section>
        <div class="sm">
            <div class="sm-btn">1abcdefgh</div>
            <div class="sm-btn">2</div>
            <div class="sm-btn">3</div>
            <div class="sm-btn">4</div>
        </div>
    
        <div class="smg">
            <div class="smg-btn">1</div>
            <div class="smg-btn">2</div>
            <div class="smg-btn">3</div>
            <div class="smg-btn">4</div>
        </div>
    </section>
    
    <section class="section-margenes">
        <div class="ejemplo-de-margenes">modelo de caja 1</div>
        <div class="ejemplo-de-margenes">modelo de caja 2</div>
    </section>

    <section>
    <div class="position">
        <div class="position-box">ahoy!</div>
    </div>

    <ul>
        <p>0</p>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <ul>
        <p>0</p>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <ul>
        <p>0</p>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <ul>
        <p>0</p>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <ul>
        <p>0</p>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <ul>
        <p>0</p>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <ul>
        <p>0</p>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    </section>
    
    <div class="zi1">Mamut</div>
    <div class="zi2">TextoTextoTexto</div>

    <section>


        <!-- <img src="https://i.imgur.com/D10sO5p.png" alt="Bisons Love: A Random in Legolas">
        nya -->

        <button type="button" class="btn-dark" onclick="cambiarModo()"><i class="fa-sharp fa-solid fa-circle-half-stroke"></i></button>
    </section>

    <footer>
    
    </footer>
</body>
</html>